person.age = 12
person.name = shdvjh
person2.age = 20
person2.name= Nurboto
dolphin.nickname = Dole
dolphin.breed = rare
dolphin.color = white
dolphin.age = 4
cat.nickname = Dole
cat.breed = rare
cat.color = white
cat.age = 4
